{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "server": "nodemon server.js",
    "start": "node server.js",
    "security:reaudit": "node scratch/security_reaudit_phase36.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.7.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mammoth": "^1.12.0",
    "mongoose": "^8.18.2",
    "multer": "^2.0.2",
    "nodemon": "^3.1.10",
    "pdf-parse": "^2.4.5",
    "svix": "^1.76.1"
  }
}
